# SpotifyCopyWeeklyPlaylist

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/erichambuch/spotify/copyweekly/: AppInfo.java  BootUpAlarmScheduleReceiver.java  ContactActivity.java  MainActivity.java  MyPreferencesActivity.java  SpotifyPlaylistService.java
app/src/main/java/de/erichambuch/spotify/types/: Playlist.java  PlaylistPaging.java  ReplacePlaylistTracks.java  Track.java  TrackPaging.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/de/erichambuch/spotify/copyweekly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
