plugins {
    id("com.android.application")
    id("com.google.android.gms.oss-licenses-plugin")
}

android {
    // Read the API keys from the local.properties
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    compileSdkVersion 31
    defaultConfig {
        applicationId "de.erichambuch.spotify.copyweekly"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 13
        versionName '1.4.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SPOTIFY_CLIENT_ID", localProperties['SPOTIFY_CLIENT_ID'])
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.work:work-runtime:2.7.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.spotify.android:auth:1.2.6"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

}
