<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:fragment="de.erichambuch.spotify.copyweekly.MyPreferencesActivity$MyPreferencesFragment"
    >

    <SwitchPreferenceCompat
        app:key="authenticate_me"
        app:title="@string/prefs_authentication_title"
        app:summary="@string/prefs_authentication_summary"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="notify_me"
        app:title="@string/prefs_notification_title"
        app:summary="@string/prefs_notification_summary"/>

</PreferenceScreen>
